// -*- html -*-
/** \file journal.dox
\page Journal Development Journal

\tableofcontents

<i>Newest entries are at the top</i>

\section S20151029 2015-10-29: Complete


\video{substepDemo.mp4, Video Demo}

\thumbnail{2015-10-29_006_substep_g3d_r367__H_for_helpful_instructions_.jpg, H for helpful instructions!}



\thumbnail{2015-10-29_005_substep_g3d_r367__More_fun_with_free-flight_mode.jpg, More fun with free-flight mode}



\thumbnail{2015-10-29_004_substep_g3d_r367__Toggling_between_Square_and_Torus_Modes.jpg, Toggling between Square and Torus Modes}

It's fun and looks cool. I find this doing this as my creation plays to be the most satisfying thing to do with SubStep.


\thumbnail{2015-10-29_003_substep_g3d_r367__Select_Existing_Playheads.jpg, Select Existing Playheads}

Select existing playhead by hovering over them. Click to delete.


\thumbnail{2015-10-29_002_substep_g3d_r367__Pause_Mode.jpg, Pause Mode}

When the sequencer is paused, it is easy to drop in new playheads, just click on the grid! The app shows you the direction you have selected as you hover, move your mouse in the direction you want the playhead to start! 


\thumbnail{2015-10-29_001_substep_g3d_r367__Torus_Mode.jpg, Torus Mode}

Press t to toggle between Square and Torus mode. Square is easier to use, but Torus looks cooler!



\thumbnail{2015-10-29_000_substep_g3d_r367__Freeflight_mode.jpg, Freeflight mode}

F2 sends you into free-flight mode, where you can steer the camera however you want. Go ahead and cruise through the torus.

*/
